# TODO

bootloader --ptable gpt

# EFI system partition for capsule update (and as an intermediate place to store variables insecurely)
part --ondisk vda --fstype=vfat --label ESP --part-type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B --fixed-size 64M --align 1024

# Separate kernel partitions to verify UKIs prior to loading rootfs with dm-verity
part --ondisk vda --uuid d7804755-193a-47ef-8fa6-966d45aab7a2 --source bootimg-partition --fstype=squashfs --fixed-size 50M --align 4096
part --ondisk vda --uuid 52c9b548-2548-4b57-b8df-8193e50e9b45 --source empty --fstype=squashfs --fixed-size 50M --align 4096

# Rootfs partitions
part / --ondisk vda --uuid 020977a6-f364-4499-a61c-bc4708908265 --source rawcopy --sourceparams="file=${IMGDEPLOYDIR}/${DM_VERITY_IMAGE}-${MACHINE}${IMAGE_NAME_SUFFIX}.${DM_VERITY_IMAGE_TYPE}.verity" --fixed-size 250M --align 4096
part / --ondisk vda --uuid 99979fdc-3a79-452d-a62a-cf09030f241b --source empty --fstype=squashfs --fixed-size 250M --align 4096

part /data --ondisk vda --fstype=ext4 --size 400M --label data