[system]
compatible=virt-aarch64 secure
bootloader=efi
data-directory=/data/rauc

[keyring]
path=ca.cert.pem

[slot.uki.0]
device=/dev/vdb1
type=raw
parent=rootfs.0

[slot.uki.1]
device=/dev/vdb2
type=raw
parent=rootfs.1

[slot.rootfs.0]
device=/dev/vdb3
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/vdb4
type=ext4
bootname=system1
