# Configure u-boot as EFI provider
CONFIG_EFI_LOADER=y
CONFIG_EFI_VARS=y
CONFIG_CMD_BOOTEFI=y
CONFIG_BLK=y
CONFIG_PARTITIONS=y
# Do not allow an external environment
CONFIG_ENV_IS_IN_FLASH=n
CONFIG_ENV_IS_NOWHERE=y
CONFIG_ENV_OVERWRITE=y
# Use hardware watchdog
CONFIG_WDT=y
CONFIG_HW_WATCHDOG=y
# Setup boot entries and mapping to corresponding UKI profiles.
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="bootefi bootmgr"
CONFIG_CMD_EFIDEBUG=y
CONFIG_USE_PREBOOT=y
CONFIG_PREBOOT="efidebug boot add -b 0 system0 virtio 1:1 /uki.efi -s '@1 '; efidebug boot add -b 1 system1 virtio 1:2 /uki.efi -s '@2 ';"
CONFIG_PREBOOT_DEFINED=y
CONFIG_EFI_SECURE_BOOT=y
