[system]
compatible=@@MACHINE@@ secure
bootloader=efi
data-directory=/data/rauc

[keyring]
path=updates.ca.cert.pem

[slot.uki.0]
device=@@BLOCK_DEV@@p2
type=raw
parent=rootfs.0

[slot.uki.1]
device=@@BLOCK_DEV@@p3
type=raw
parent=rootfs.1

[slot.rootfs.0]
device=@@BLOCK_DEV@@p4
type=raw
bootname=system0

[slot.rootfs.1]
device=@@BLOCK_DEV@@p5
type=raw
bootname=system1
