BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-generic-boot"
BBFILE_PATTERN_meta-generic-boot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-generic-boot = "10"

LAYERDEPENDS_meta-generic-boot = "core"
LAYERSERIES_COMPAT_meta-generic-boot = "walnascar"
