BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-generic-boot"
BBFILE_PATTERN_meta-generic-boot = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-generic-boot = "14"

LAYERDEPENDS_meta-generic-boot = "core"
LAYERSERIES_COMPAT_meta-generic-boot = "walnascar whinlatter"

BBMASK:virt-aarch64 += "u-boot-toradex"
BBMASK:virt-aarch64 += "linux-toradex-upstream"